{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "strict": false,
    "skipLibCheck": true
  },
  "include": [
    "api/**/*.js",
    "cms.js",
    "script.js",
    "scripts/**/*.mjs",
    "src/**/*.js",
    "src/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    ".vercel"
  ]
}
