{
  "outputDirectory": ".",
  "functions": {
    "api/cms-page.js": {
      "includeFiles": "**/detail.html"
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; base-uri 'self'; object-src 'none'; script-src 'self' https://www.googletagmanager.com; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https://*.wixstatic.com https://static.wixstatic.com https://static.parastorage.com https://*.google-analytics.com https://www.googletagmanager.com; connect-src 'self' https://*.google-analytics.com https://*.analytics.google.com https://www.googletagmanager.com; frame-src https://www.google.com https://maps.google.com; form-action 'self' https://www.payfast.co.za https://payfast.co.za https://sandbox.payfast.co.za; frame-ancestors 'none'; media-src 'self' https://*.wixstatic.com; worker-src 'self'"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        },
        {
          "key": "Cross-Origin-Resource-Policy",
          "value": "same-site"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/api/sitemap"
    },
    {
      "source": "/robots.txt",
      "destination": "/api/robots"
    },
    {
      "source": "/cart",
      "destination": "/cart/index.html"
    },
    {
      "source": "/checkout",
      "destination": "/checkout/index.html"
    },
    {
      "source": "/payment-success",
      "destination": "/payment-success/index.html"
    },
    {
      "source": "/payment-cancelled",
      "destination": "/payment-cancelled/index.html"
    },
    {
      "source": "/resources/articles",
      "destination": "/resources/articles/index.html"
    },
    {
      "source": "/resources/downloads",
      "destination": "/resources/downloads/index.html"
    },
    {
      "source": "/resources/ebooks",
      "destination": "/resources/ebooks/index.html"
    },
    {
      "source": "/resources/workshops",
      "destination": "/resources/workshops/index.html"
    },
    {
      "source": "/resources/gallery",
      "destination": "/resources/gallery/index.html"
    },
    {
      "source": "/blog",
      "destination": "/blog/index.html"
    },
    {
      "source": "/articles/:slug",
      "destination": "/api/cms-page?type=articles&slug=:slug"
    },
    {
      "source": "/ebooks/:slug",
      "destination": "/api/cms-page?type=ebooks&slug=:slug"
    },
    {
      "source": "/resources/:slug",
      "destination": "/api/cms-page?type=downloads&slug=:slug"
    },
    {
      "source": "/workshops/:slug",
      "destination": "/api/cms-page?type=workshops&slug=:slug"
    },
    {
      "source": "/gallery/:slug",
      "destination": "/api/cms-page?type=gallery&slug=:slug"
    },
    {
      "source": "/blog/:slug",
      "destination": "/api/cms-page?type=blogs&slug=:slug"
    },
    {
      "source": "/resources/articles/:slug",
      "destination": "/resources/articles/detail.html"
    },
    {
      "source": "/resources/ebooks/:slug",
      "destination": "/resources/ebooks/detail.html"
    },
    {
      "source": "/resources/downloads/:slug",
      "destination": "/resources/downloads/detail.html"
    },
    {
      "source": "/resources/workshops/:slug",
      "destination": "/resources/workshops/detail.html"
    },
    {
      "source": "/resources/gallery/:slug",
      "destination": "/resources/gallery/detail.html"
    },
    {
      "source": "/team/:slug",
      "destination": "/team/detail.html"
    },
    {
      "source": "/partners/:slug",
      "destination": "/partners/detail.html"
    },
    {
      "source": "/testimonials/:slug",
      "destination": "/testimonials/detail.html"
    }
  ]
}